<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/textsize1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سایز فونت"
        android:textSize="@dimen/standard_font_size"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/standard_margin_size_2x"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textsize1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin_size_x" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="فونت آزمایشی" />

</RelativeLayout>